# OpenAI API sleutel (te vinden op https://platform.openai.com/api-keys)
OPENAI_API_KEY=sk-...
FLASK_DEBUG=true
FLASK_SECRET_KEY=iets_geheim_of_random
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pluisje.smtp.test@gmail.com
SMTP_PASSWORD=your_app_password_here
FLASK_APP=pluisje_ai_app

# Optioneel: e-mailadres domeinbeperking (bijv. alleen voor bibliotheekgebruikers)
ALLOWED_DOMAIN=@bibliotheek.nl
